langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.post.group
    - field.field.post.video.field_post
    - field.field.post.video.field_post_comments
    - field.field.post.video.field_recipient_group
    - field.field.post.video.field_recipient_user
    - field.field.post.video.field_video_url
    - field.field.post.video.field_visibility
    - social_post.post_type.video
  module:
    - dropdown
    - text
    - video_embed_field
id: post.video.group
targetEntityType: post
bundle: video
mode: group
content:
  field_post:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_video_url:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: video_embed_field_textfield
    region: content
  field_visibility:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: dropdown_widget_type
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
hidden:
  field_post_comments: true
  field_recipient_group: true
  field_recipient_user: true
  langcode: true
  user_id: true
