langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.post_comment.default
    - field.field.post.video.field_post
    - field.field.post.video.field_post_comments
    - field.field.post.video.field_recipient_group
    - field.field.post.video.field_recipient_user
    - field.field.post.video.field_video_url
    - field.field.post.video.field_visibility
    - social_post.post_type.video
  module:
    - comment
    - text
    - user
    - video_embed_field
id: post.video.default
targetEntityType: post
bundle: video
mode: default
content:
  field_post:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_post_comments:
    weight: 3
    label: hidden
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_video_url:
    weight: 0
    label: hidden
    settings:
      autoplay: true
      responsive: true
      width: 854
      height: 480
    third_party_settings: {  }
    type: video_embed_field_video
    region: content
  user_id:
    label: hidden
    type: author
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_recipient_group: true
  field_recipient_user: true
  field_visibility: true
