langcode: en
status: true
dependencies:
  config:
    - field.storage.post.field_visibility
    - social_post.post_type.video
  module:
    - dropdown
id: post.video.field_visibility
field_name: field_visibility
entity_type: post
bundle: video
label: Visibility
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: dropdown
