langcode: en
status: true
dependencies:
  module:
    - social_post
    - video_embed_field
id: post.field_video_url
field_name: field_video_url
entity_type: post
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
